{
    "scope": "/",
    "start_url": "/",
    "name": "The Sunday Social",
    "short_name": "Sunday Social",
    "description": "Social Media for people who don't use social media",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#182B49",
    "background_color": "#182B49",
    "display": "standalone"
}